---
# Name of the service. Derived from the repository name.
name: {<{ (datasource "values").repoName }>}

# Status of the service: [planned, active, decommissioned]
status: planned
# Impact of the service if there is a failure. [low, medium, high]
impact: {<{ (datasource "values").impact }>}
# Platform this service is running on. [k8s-blue, k8s-white, legacy-aws, legacy-onprem]
platform: k8s-blue
# Location of the source code.
repository: https://bitbucket.org/ffxblue/{<{ (datasource "values").repoName }>}

# Team that supports the service.
oncall_team: {<{ (datasource "values").onCallGroup }>}
# Team that releases the service.
release_team: {<{ (datasource "values").releaseGroup }>}

# Location for documentation.
documentation: https://bitbucket.org/ffxblue/{<{ (datasource "values").repoName }>}/src/master/README.md
# Endpoint of the service.
endpoint: ~
# Location of the playbook.
playbook: ~

# Name of those maintaining the service. This is an array of names.
maintainers: ~
# Dependencies of the service. This is an array of services.
# These service names must already exist in the catalog.
dependencies: ~
