---
platform: linux
image_resource:
  type: docker-image
  source:
    repository: 175914186171.dkr.ecr.ap-southeast-2.amazonaws.com/infrastructure/cli-infrastructure-builder
inputs:
- name: pull-request
outputs:
- name: preview-build-values
run:
  path: sh
  args:
  - -ec
  - |
    export BUILD_DIR=${PWD}

    # Next few lines are about generating dynamic files for Docker image tag, Helm release ID, Helm release namespace, ingress host
    echo "POPULATING VARIABLES"
    set -x
    PR_NUMBER=$(cat ${BUILD_DIR}/pull-request/version)
    COMMIT_ID=$(cat ${BUILD_DIR}/pull-request/commit)
    TAG=pr${PR_NUMBER}-${COMMIT_ID}
    NAMESPACE=${REPO_NAME}-pr${PR_NUMBER}
    HOST=internal-${NAMESPACE}.ffxblue.com.au

    BITBUCKET_API=$(jq -r .links.self.href < ${BUILD_DIR}/pull-request/apidata.json)
    BITBUCKET_LINK=$(jq -r .links.html.href < ${BUILD_DIR}/pull-request/apidata.json)
    BITBUCKET_REPO=$(jq -r .destination.repository.full_name < ${BUILD_DIR}/pull-request/apidata.json)
    COMMIT=$(cat ${BUILD_DIR}/pull-request/commit)
    PR_AUTHOR=$(jq -r .author.display_name < ${BUILD_DIR}/pull-request/apidata.json)
    PR_ID=$(jq -r .id < ${BUILD_DIR}/pull-request/apidata.json)
    set +x

    echo ${TAG} > ${BUILD_DIR}/preview-build-values/tag-file
    echo ${NAMESPACE} > ${BUILD_DIR}/preview-build-values/namespace-file
    echo ${HOST} > ${BUILD_DIR}/preview-build-values/host-file
    echo "Your preview server: https://${HOST}" > ${BUILD_DIR}/preview-build-values/url-comment-file.md

    echo '{ "ffx.io/purpose": "pullrequest-preview" }' | jq . > ${BUILD_DIR}/preview-build-values/namespace-labels
    echo '{ "pullrequest-preview.ffx.io/repo": "'${BITBUCKET_REPO}'",
      "pullrequest-preview.ffx.io/id":"'${PR_ID}'",
      "pullrequest-preview.ffx.io/bitbucket": "'${BITBUCKET_API}'",
      "pullrequest-preview.ffx.io/author": "'${PR_AUTHOR}'",
      "ffx.io/link": "'${BITBUCKET_LINK}'",
      "ffx.io/oncall-contact": "'${ON_CALL_GROUP}'" }' | jq . > ${BUILD_DIR}/preview-build-values/namespace-annotations

    cat <<EOF > ${BUILD_DIR}/preview-build-values/dynamic-helm-values.yaml
    appVersion: ${TAG}
    deploy:
      app:
        ingress:
          internal:
            host:
              - ${HOST}
    EOF

    # Information for user and debugging
    echo "DYNAMICALLY GENERATED FILE CONTENTS"
    echo "Tag file:"
    cat ${BUILD_DIR}/preview-build-values/tag-file
    echo "Namespace file:"
    cat ${BUILD_DIR}/preview-build-values/namespace-file
    echo "Host file:"
    cat ${BUILD_DIR}/preview-build-values/host-file
    echo "Dynamic helm values file:"
    cat ${BUILD_DIR}/preview-build-values/dynamic-helm-values.yaml
    echo "Preview server URL comment file:"
    cat ${BUILD_DIR}/preview-build-values/url-comment-file.md
    echo "Preview server namespace labels"
    cat ${BUILD_DIR}/preview-build-values/namespace-labels
    echo "Preview server namespace annotations"
    cat ${BUILD_DIR}/preview-build-values/namespace-annotations
