groups:
  - jobs:
      - deploy-build
    name: all
  - jobs:
      - deploy-build
    name: env-build
jobs:
  - build_logs_to_retain: 25
    name: deploy-build
    plan:
      - in_parallel:
          steps:
            - get: repo
              resource: repo-master
              trigger: true
            - get: ci-util
      - file: ci-util/tasks/infrastructure/deploy.yml
        input_mapping:
          repo: repo
        params:
          TASK_DIR: infrastructure
          environment: build
          name: ((repo-name))
        task: deploy-infrastructure
    public: true
    serial: true
