groups:
  - jobs:
      - set-catalog
    name: all
jobs:
  - build_logs_to_retain: 25
    name: set-catalog
    plan:
      - in_parallel:
          steps:
            - get: repo
              resource: repo-master
              trigger: true
            - get: ci-util
      - file: ci-util/tasks/service-catalog/update.yaml
        input_mapping:
          repo: repo
        task: set-catalog
    public: true
    serial: true
