groups:
  - jobs:
      - set-pipeline
    name: all
  - jobs:
      - set-pipeline
    name: master
jobs:
  - build_logs_to_retain: 25
    name: set-pipeline
    plan:
      - in_parallel:
          steps:
            - get: repo
              resource: repo-master
              trigger: true
            - get: ci-util
      - file: ci-util/tasks/pipeline/merge.yaml
        input_mapping:
          ci-util: ci-util
          repo: repo
        output_mapping:
          pipeline: pipeline
        task: merge-pipeline
      - file: ci-util/tasks/pipeline/verify-merged.yaml
        input_mapping:
          ci-util: ci-util
          repo: repo
          values: values
        output_mapping:
          verify: verify
        params:
          CONCOURSE_TEAM: ((concourse-team))
          CONCOURSE_URL: ((concourse-url))
          PIPELINE_CONFIG_FILE: pipeline/pipeline.yaml
        task: verify
      - params:
          pipelines_file: verify/set-pipeline.yaml
        put: pipeline
    public: true
    serial: true
resources:
  - icon: pipe
    name: pipeline
    source:
      target: ((concourse-url))
      teams:
        - name: ((concourse-team))
          password: ((pipeline-secrets.concourse-password))
          username: ((pipeline-secrets.concourse-username))
    type: concourse-pipeline
