source 'https://rubygems.org'
source 'https://gem.fury.io/fairfaxblue/'

gem 'sfn', '>=3.0.30'
gem 'sprkl', '>=0.1.0'

group :sfn do
  gem 'infrastructure-sparkle-pack-aws-ecr', '>=2.0.0'
  gem 'infrastructure-sparkle-pack-aws-utils', '>=2.9.1'
end
